{
  "name": "carshop-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "seed": "cd backend && node seed.js",
    "start": "concurrently \"npm run frontend\" \"npm run backend\" \"npm run seed\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/filipkalkan/carshop-fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/filipkalkan/carshop-fullstack/issues"
  },
  "homepage": "https://gitlab.com/filipkalkan/carshop-fullstack#readme"
}
